<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content= "width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aprendiendo Flexbox</title>
    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }
        .container {
            background-color: #333;
            height: 400px;
            width: 100%;
            
            display: flex;
            /*Define que una caja aserá flexbox de bloque o flexbox en línea */
            /* felx | inline-flex */
            flex-direction: row; 
            /* Define el eje principal (main axis) row -x, column -y*/
            /*row | row-reverse | column | column-reverse*/
            flex-wrap: nowrap; 
            /*Define si la caja flexbox envuelve o NO a sus hijos*/
            /* nowrap | wrap | wrap-reverse*/
            flex-flow: row nowrap; 
            /* es un shorcut de flex-direction y flex-wrap */
            justify-content: flex-start; 
            /* Defina la alineación de los elementos hijos, respecto al eje principal*/
            /* flex-start | center | flex-end | space-between | space-around | space- evenly */
            
            align-items: stretch; 
            /* Defina la alineación de los hijos en el eje transversal (cross axis) dentro de cada línea*/
            /*stretch | flex-start | flex-end| center | baseline */
            
            align-content: flex-start;
            /* Defina la alineación de los elementos hijos, respecto al eje transversal, NO funciona cuando los hijos están en una sola linea*/
            /* cuando existe nowrap no va a servir bien */
            /* flex-star | center | flex-end | space-between | space-around | space- evenly | stretch*/
        }
        .item {
            border: medium solid #999;
            /*width: 100 px;*/
            /*width: 20%;*/
            /*height: 20%;*/
            background-color: #666;
            flex-grow: 0;
            /*Cuando la caja flexbox tenga espacio sobrante, es el factor de crecer, valor por defecto es 0, NO se aceptan valores negativos*/
            flex-shrink: 1;
            /*Cuando la caja flexbox NO tenga espacio sobante, es la habilidad o el factor de encogerse, valor por defecto es 1, NO se aceptan valores negativos. Es un booleano que activas o desactivas para hacer scroll horizontal*/
            flex-basis: auto;
            flex-basis: 100px;
            /* Es el tamaño del elemento hijo dentro de la caja flexbox
            Si la caja flexbox tiene dirección de fila, flex-basis representa el width
            Si la caja tiene dirección de columna, flex-basis representa el height
            Valor por defecto auto*/
            flex: 0 1 auto;
            /* Es un shorthand de las propiedades flex-grox flex-shrink y flex-basis en ese orden*/
            order: 0;
            /*Representa el orden que tendrán los elementos hijos en la caja flexbox
            Valor por defecto 0
            Se aceptan valores positivos y negativos
            Un valor menor siempre irá antes que un valor mayor*/
            align-self: stretch;
            /*Sobreescribe el valor de la propiedad align-items sólo para el elemento hijo especificado*/
            /*stretch | flex-start | flex-end| center | baseline */
        }
        
        .item:nth-child(2) {
            /*flex-grow: 0;*/
            /*flex-shrink: 2;*/
            order: -1;
            align-self: baseline;
            
        }
        .item:nth-child(3) {
            /*flex-grow: 0;*/
            align-self: flex-end;
        }
        /*.item:nth-child(2), .item:nth-child(15) {
            font-size: 250%;
        }*/
    </style>
    
</head>
<body>
    <section class="container">
        <article class= "item">Flex item 1</article>
        <article class= "item">Flex item 2</article>
        <article class= "item">Flex item 3</article>
        <article class= "item">Flex item 4</article>
        <article class= "item">Flex item 5</article>
    </section>
    <br> <br>
    <section class="container">
        <article class= "item">Flex item 1</article>
        <article class= "item">Flex item 2</article>
        <article class= "item">Flex item 3</article>
    </section>
    <br><br>
    <section class="container">
        <article class= "item">Flex item 1</article>
        <article class= "item">Flex item 2</article>
        <article class= "item">Flex item 3</article>
        <article class= "item">Flex item 4</article>
        <article class= "item">Flex item 5</article>
        <article class= "item">Flex item 6</article>
        <article class= "item">Flex item 7</article>
        <article class= "item">Flex item 8</article>
        <article class= "item">Flex item 9</article>
        <article class= "item">Flex item 10</article>
        <article class= "item">Flex item 11</article>
        <article class= "item">Flex item 12</article>
        <article class= "item">Flex item 13</article>
        <article class= "item">Flex item 14</article>
        <article class= "item">Flex item 15</article>
        <article class= "item">Flex item 16</article>
        <article class= "item">Flex item 17</article>
        <article class= "item">Flex item 18</article>
    </section>
</body>
</html>








<ul>
               <li><a href="#">Sobre mi</a></li>
               <li><a>|</a></li>
               <li><a href="#">CV</a></li>
               <li><a>|</a></li>
               <li><a href="#">Experiencia</a></li>
           </ul>